# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="candy"
ZSH_THEME="spaceship"
export SPACESHIP_TIME_SHOW=true
export SPACESHIP_KUBECTL_SHOW=true
export SPACESHIP_TIME_FORMAT="%D @ %T"
export SPACESHIP_HOST_SHOW="always"


# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(z git git-extras github git-flow ssh-agent docker aws command-not-found 
         django screen jsontools sublime sudo supervisor vagrant vscode kubectl)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Custom ZSH options
setopt interactivecomments

# AWS Setup
export EC2_PRIVATE_KEY="~/.ec2/key"
export EC2_CERT="~/.ec2/cert"

# Dim the Screen
/usr/bin/redshift -P -b 1.0 -O 3000

# Node path to global modules
export NODE_PATH="/usr/lib/node_modules"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Java
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

# Andriod Development Tools
#ADT_FOLDER="/home/james/Software/adt-bundle-linux-x86_64-20140321"
#PATH=$PATH:$ADT_FOLDER/sdk/platform-tools:$ADT_FOLDER/sdk/tools


# Setup some useful keys
#ssh-add ~/.ssh/id_rsa
#ssh-add ~/.ssh/credacious_rsa
#ssh-add ~/.ssh/james-personal.pem
#ssh-add ~/.ssh/gitlab
#ssh-add ~/.ssh/taotech_ed25519
#ssh-add ~/.ssh/mrquintopolous_bitbucket
#ssh-add ~/.ssh/james.credacious


# Docker setup
#export DOCKER_HOST=tcp://127.0.0.1:2375


#HADOOP VARIABLES START
#export HADOOP_HOME="/home/yarn/hadoop"
#export HADOOP_PREFIX=$HADOOP_HOME
#export HADOOP_INSTALL=$HADOOP_HOME
#export HADOOP_MAPRED_HOME=$HADOOP_HOME
#export HADOOP_COMMON_HOME=$HADOOP_HOME
#export HADOOP_HDFS_HOME=$HADOOP_HOME
#export YARN_HOME=$HADOOP_HOME
#export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
#export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
#export HADOOP_OPTS="-Djava.library.path=$HADOOP_INSTALL/lib"
#export HADOOP_CMD=$HADOOP_INSTALL/bin/hadoop
#export HADOOP_STREAMING=$HADOOP_INSTALL/share/hadoop/tools/lib/hadoop-streaming-2.7.1.jar
#HADOOP VARIABLES END

#export SPARK_HOME="/home/james/Software/spark-1.5.1-bin-hadoop2.6"
#export PATH=$SPARK_HOME/bin:$PATH


# Python Path for xgboost
#export PYTHONPATH=~/Software/xgboost/python-package

# Autoenv
#eval "$(direnv hook zsh)"

#export PATH=/media/james/DATA/miniconda3/bin:/home/james/Software/spark-1.5.1-bin-hadoop2.6/bin:/home/james/bin:/home/james/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/james/.rvm/bin:/home/james/Software/adt-bundle-linux-x86_64-20140321/sdk/platform-tools:/home/james/Software/adt-bundle-linux-x86_64-20140321/sdk/tools:/home/yarn/hadoop/sbin:/home/yarn/hadoop/bin
#export PATH=/home/james/.venvburrito/bin:/home/james/Software/spark-1.5.1-bin-hadoop2.6/bin:/home/james/bin:/home/james/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/james/.rvm/bin:/home/james/Software/adt-bundle-linux-x86_64-20140321/sdk/platform-tools:/home/james/Software/adt-bundle-linux-x86_64-20140321/sdk/tools:/home/yarn/hadoop/sbin:/home/yarn/hadoop/bin
export PATH=/home/james/bin:/home/james/.local/bin:/home/james/.pyenv/bin:$HOME/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/james/.rvm/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Go setup
#oexport PATH=$PATH:/usr/local/go/bin
## Golang environment variables
export GOROOT=/usr/local/go
export GOPATH=$HOME/go

# Update PATH to include GOPATH and GOROOT binaries
export PATH=$GOPATH/bin:$GOROOT/bin:$HOME/.local/bin:$PATH

## Starship Prompt
#eval "$(starship init zsh)"

# kubectl
export KUBECONFIG=~/.kube/config:~/.kube/jupyterhub-k8s-nyc3

# Some aliases
alias ll="ls -halFG"
alias la="exa --long --header --git"
alias gitl='git log --all --decorate --oneline --graph'
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'


eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /home/james/go/bin/terramate terramate
