# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="candy"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(z git git-extras github git-flow ssh-agent docker aws command-not-found 
        screen jsontools sublime sudo supervisor vagrant vscode kubectl)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Custom ZSH options
setopt interactivecomments

# AWS Setup
export EC2_PRIVATE_KEY="~/.ec2/key"
export EC2_CERT="~/.ec2/cert"



# Setup some useful keys
#ssh-add ~/.ssh/id_rsa
#ssh-add ~/.ssh/credacious_rsa
#ssh-add ~/.ssh/james-personal.pem
#ssh-add ~/.ssh/gitlab
#ssh-add ~/.ssh/taotech_ed25519
#ssh-add ~/.ssh/mrquintopolous_bitbucket
#ssh-add ~/.ssh/james.credacious



# Autoenv
#eval "$(direnv hook zsh)"

export PATH=/home/james/bin:/home/james/.local/bin:/home/james/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/james/.rvm/bin


# kubectl
export KUBECONFIG=~/.kube/config

# Some aliases
alias ll="ls -halFG"
alias la="exa --long --header --git"
alias lzd='docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock  lazyteam/lazydocker'
alias gitl='git log --all --decorate --oneline --graph'

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

/usr/bin/redshift -P -b 1.0 -O 3000
