# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="spaceship"
export SPACESHIP_TIME_SHOW=true
export SPACESHIP_KUBECTL_SHOW=true
export SPACESHIP_TIME_FORMAT="%D @ %T"
export SPACESHIP_HOST_SHOW="always"
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(z git git-extras github git-flow ssh-agent docker aws command-not-found 
         django screen jsontools sublime sudo supervisor vagrant vscode kubectl)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# SSH-keys
ssh-add ~/.ssh/gitlab

# Custom ZSH options
setopt interactivecomments

# AWS Setup
export EC2_PRIVATE_KEY="~/.ec2/key"
export EC2_CERT="~/.ec2/cert"

# Dim the Screen
/usr/bin/redshift -P -O 4000

# Node path to global modules
export NODE_PATH="/usr/lib/node_modules"

PATH=$PATH:/usr/lib/chromium-browser/

# Java
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64

# Some aliases
alias ll="ls -halFG"


# Docker setup
export DOCKER_HOST=tcp://127.0.0.1:2375


export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export PATH="$HOME/.tfenv/bin:$PATH"
